# Luigi-s-Pizza-WebApp

./: .gitignore  404.html  AppForEmployees.sln  CNAME  PizzaWebApp.styles.css  Readme.md  index.html  Техническое задание.docx
.github/workflows/: deploy.yml
PizzaWebApp/: PizzaWebApp.csproj  Program.cs  _Imports.razor
PizzaWebApp/Layout/: MainLayout.razor.css  NavMenu.razor  OrderCard.razor  ProfileSidebar.razor  RegisterLayout.razor
PizzaWebApp/Models/: CartItem.cs  LoginModel.cs  Order.cs  OrderDetailView.cs  OrderWithPizzas.cs  Order_item.cs  Profil.cs  RegisterModel.cs  UserProfile.cs  menu.cs
PizzaWebApp/Pages/: Corzina.razor  LoginPage.razor  LoginPage.razor.css  MainDone.razor  MainNew.razor  MainNow.razor  Menu.razor  Order-confirmed.razor  Profil.razor  RegisterPage.razor  RegisterPage.razor.css
PizzaWebApp/Properties/: launchSettings.json
PizzaWebApp/Services/: AuthService.cs  Corzina.cs  ISupabaseAuthWrapper.cs  ISupabaseCartWrapper.cs  ISupabaseClient.cs  ISupabaseMenuWrapper.cs  ISupabaseWrapper.cs  MenuService.cs  OrderService.cs  PrifilService.cs  SupabaseAuthWrapper.cs  SupabaseCartWrapper.cs  SupabaseMenuWrapper.cs  SupabaseWrapper.cs
PizzaWebApp/wwwroot/: index.html
PizzaWebApp/wwwroot/css/: Corzina.css  Profil.css  app.css  main.css
TestProject/: TestProject.csproj
UnitTestProject/: AuthorizationUnitTests.cs  CartServiceTests.cs  MainDoneUnitTest.cs  MainNewUnitTest.cs  MainNowUnitTest.cs  MenuUnitTest.cs  OrderConfirmedTest.cs  TestSupabaseAdapter.cs  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WebsiteTests/: UnitTest1.cs  WebsiteTests.csproj
WebsiteTests/Properties/: AssemblyInfo.cs
_framework/: Microsoft.ApplicationInsights.wasm  Microsoft.ApplicationInsights.wasm.br  Microsoft.AspNetCore.Antiforgery.wasm.br  Microsoft.AspNetCore.Authorization.Policy.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.DataProtection.wasm.br  Microsoft.AspNetCore.Html.Abstractions.wasm.br  Microsoft.AspNetCore.JsonPatch.wasm.br  Microsoft.AspNetCore.Mvc.Abstractions.wasm.br  Microsoft.AspNetCore.Mvc.ApiExplorer.wasm.br  Microsoft.AspNetCore.Mvc.Formatters.Json.wasm.br  Microsoft.AspNetCore.Mvc.Razor.Extensions.wasm.br  Microsoft.AspNetCore.Mvc.Razor.wasm.br  Microsoft.AspNetCore.Mvc.RazorPages.wasm.br  Microsoft.AspNetCore.Mvc.TagHelpers.wasm.br  Microsoft.AspNetCore.Mvc.wasm.br  Microsoft.AspNetCore.Razor.Runtime.wasm.br  Microsoft.AspNetCore.Razor.wasm.br  Microsoft.AspNetCore.Routing.Abstractions.wasm.br  Microsoft.Bcl.Memory.wasm  Microsoft.Bcl.Memory.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.CodeAnalysis.CSharp.wasm.br  Microsoft.Extensions.Caching.Abstractions.wasm  Microsoft.Extensions.Caching.Abstractions.wasm.br  Microsoft.Extensions.Caching.Memory.wasm  Microsoft.Extensions.Caching.Memory.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  (+238 more)
_framework/cs/: Microsoft.TestPlatform.AdapterUtilities.resources.wasm  Microsoft.TestPlatform.AdapterUtilities.resources.wasm.br  Microsoft.TestPlatform.CommunicationUtilities.resources.wasm  Microsoft.TestPlatform.CommunicationUtilities.resources.wasm.br  Microsoft.TestPlatform.CrossPlatEngine.resources.wasm  Microsoft.TestPlatform.CrossPlatEngine.resources.wasm.br  Microsoft.VisualStudio.TestPlatform.Common.resources.wasm  Microsoft.VisualStudio.TestPlatform.Common.resources.wasm.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.wasm  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.wasm.br  Microsoft.VisualStudio.TestPlatform.TestFramework.resources.wasm  Microsoft.VisualStudio.TestPlatform.TestFramework.resources.wasm.br
_framework/de/: Microsoft.TestPlatform.AdapterUtilities.resources.wasm  Microsoft.TestPlatform.AdapterUtilities.resources.wasm.br  Microsoft.TestPlatform.CommunicationUtilities.resources.wasm.br  Microsoft.TestPlatform.CoreUtilities.resources.wasm  Microsoft.TestPlatform.CoreUtilities.resources.wasm.br  Microsoft.TestPlatform.CrossPlatEngine.resources.wasm.br  Microsoft.VisualStudio.TestPlatform.Common.resources.wasm.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.wasm  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.wasm.br  Microsoft.VisualStudio.TestPlatform.TestFramework.resources.wasm
_framework/es/: Microsoft.TestPlatform.AdapterUtilities.resources.wasm.br  Microsoft.TestPlatform.CoreUtilities.resources.wasm  (+5 more)
css/: Corzina.css  app.css
publish/: PizzaWebApp.staticwebassets.endpoints.json
release/: PizzaWebApp.staticwebassets.endpoints.json  UnitTestProject.deps.json
Документация/: Uml-диаграммы.docx
(+462 files in other folders)
