is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PizzaWebApp
build_property.RootNamespace = PizzaWebApp
build_property.ProjectDir = D:\проект8\Luigi-s-Pizza-WebApp\PizzaWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\проект8\Luigi-s-Pizza-WebApp\PizzaWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Layout/OrderCard.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE9yZGVyQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Layout/ProfileSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFByb2ZpbGVTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/Corzina.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29yemluYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/MainDone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkRvbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/MainNew.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk5ldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/MainNow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk5vdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/Order-confirmed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXItY29uZmlybWVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/Profil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ihmbsgivg

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-msdzk85bwa

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kklomkds1q

[D:/проект8/Luigi-s-Pizza-WebApp/PizzaWebApp/Pages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-88vdfvydvm
